[gd_scene load_steps=64 format=3 uid="uid://cf1u01r707egv"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_vqvh2"]
[ext_resource type="Texture2D" uid="uid://dc4l8tvh2xxke" path="res://Assets/characters/enemies/foe_2/Attack_2.png" id="2_sbmv6"]
[ext_resource type="Texture2D" uid="uid://bqxyjl4cpy22j" path="res://Assets/characters/enemies/foe_2/Run+Attack.png" id="3_eglkg"]
[ext_resource type="Texture2D" uid="uid://dferlijvv1v7g" path="res://Assets/characters/enemies/foe_2/Attack_1.png" id="4_tn7ir"]
[ext_resource type="Texture2D" uid="uid://delsp7l0egmul" path="res://Assets/characters/enemies/foe_2/Dead.png" id="5_02yq1"]
[ext_resource type="Texture2D" uid="uid://cyd7r2lps5ejw" path="res://Assets/characters/enemies/foe_2/Protect.png" id="6_5rrmd"]
[ext_resource type="Texture2D" uid="uid://ca3cxe13a0tir" path="res://Assets/characters/enemies/foe_2/Hurt.png" id="7_ffq1w"]
[ext_resource type="Texture2D" uid="uid://bj735ylimhilc" path="res://Assets/characters/enemies/foe_2/Idle.png" id="8_gtdh4"]
[ext_resource type="Texture2D" uid="uid://c5kaybgceggbo" path="res://Assets/characters/enemies/foe_2/Jump.png" id="9_a6nbx"]
[ext_resource type="Texture2D" uid="uid://d2v2366k2xyp2" path="res://Assets/characters/enemies/foe_2/Run.png" id="10_gk7i8"]
[ext_resource type="Texture2D" uid="uid://dsvnvfjosyals" path="res://Assets/characters/enemies/foe_2/Walk.png" id="11_e1gdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ij3"]
atlas = ExtResource("2_sbmv6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyody"]
atlas = ExtResource("2_sbmv6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fb5"]
atlas = ExtResource("2_sbmv6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs2k"]
atlas = ExtResource("2_sbmv6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbepx"]
atlas = ExtResource("3_eglkg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4332a"]
atlas = ExtResource("3_eglkg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldo7"]
atlas = ExtResource("3_eglkg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_otujh"]
atlas = ExtResource("3_eglkg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uym"]
atlas = ExtResource("4_tn7ir")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6q6"]
atlas = ExtResource("4_tn7ir")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty54p"]
atlas = ExtResource("4_tn7ir")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixeu2"]
atlas = ExtResource("4_tn7ir")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8hy"]
atlas = ExtResource("5_02yq1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3piq"]
atlas = ExtResource("5_02yq1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwy6b"]
atlas = ExtResource("5_02yq1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji71s"]
atlas = ExtResource("5_02yq1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljv4"]
atlas = ExtResource("6_5rrmd")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fcb"]
atlas = ExtResource("6_5rrmd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2lj"]
atlas = ExtResource("7_ffq1w")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhsa"]
atlas = ExtResource("7_ffq1w")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmm8d"]
atlas = ExtResource("7_ffq1w")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cwh"]
atlas = ExtResource("8_gtdh4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_368cd"]
atlas = ExtResource("8_gtdh4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4r2"]
atlas = ExtResource("8_gtdh4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_486an"]
atlas = ExtResource("8_gtdh4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqi63"]
atlas = ExtResource("8_gtdh4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxx8"]
atlas = ExtResource("9_a6nbx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ean"]
atlas = ExtResource("9_a6nbx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2w8k"]
atlas = ExtResource("9_a6nbx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4id3i"]
atlas = ExtResource("9_a6nbx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4keo"]
atlas = ExtResource("9_a6nbx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xyfl"]
atlas = ExtResource("9_a6nbx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdyy"]
atlas = ExtResource("9_a6nbx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnt1"]
atlas = ExtResource("10_gk7i8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiij"]
atlas = ExtResource("10_gk7i8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyyj"]
atlas = ExtResource("10_gk7i8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m65i"]
atlas = ExtResource("10_gk7i8")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5474"]
atlas = ExtResource("10_gk7i8")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shg4m"]
atlas = ExtResource("10_gk7i8")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olce"]
atlas = ExtResource("11_e1gdh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cylp5"]
atlas = ExtResource("11_e1gdh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhc15"]
atlas = ExtResource("11_e1gdh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xo2"]
atlas = ExtResource("11_e1gdh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkhu"]
atlas = ExtResource("11_e1gdh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_divdl"]
atlas = ExtResource("11_e1gdh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii4t"]
atlas = ExtResource("11_e1gdh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opqg"]
atlas = ExtResource("11_e1gdh")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pmm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45fb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs2k")
}],
"loop": true,
"name": &"attack_parry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4332a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otujh")
}],
"loop": true,
"name": &"attack_running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixeu2")
}],
"loop": true,
"name": &"attack_sword",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc8hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3piq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwy6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji71s")
}],
"loop": true,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fcb")
}],
"loop": true,
"name": &"defense",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmm8d")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqi63")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ean")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4id3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4keo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdyy")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shg4m")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opqg")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngp7y"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_tpu86"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_sp4p5"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c641q"]
radius = 27.0185

[node name="Enemy2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vqvh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -54)
scale = Vector2(1.16667, 1.15104)
sprite_frames = SubResource("SpriteFrames_6pmm7")
animation = &"attack_parry"
autoplay = "idle"
frame_progress = 0.738188

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -28)
shape = SubResource("CircleShape2D_ngp7y")

[node name="sword_attack_colision" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(21, -29)
shape = SubResource("CircleShape2D_tpu86")

[node name="parry_attack_colision" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(1, -50)
shape = SubResource("CircleShape2D_sp4p5")

[node name="running_attack_colision" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(23, -30)
shape = SubResource("CircleShape2D_c641q")
